<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBUACM-Tribute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main id="main">
    <h1 id="title">NBUACM-Tribute</h1>
    <p>宁波大学ACM集训队-荣誉殿堂<p>
    <figure id="img-div">
        <img
                id="image"
                src="img_2.png"
                alt="NBUACM 暑期集训"
        />
        <figcaption id="img-caption">
            在过去的几年里，NBUACM取得了卓越的成效，展示了在计算机编程和算法竞赛中的非凡实力。我们团队在多个重要赛事中屡获佳绩，这些成绩不仅体现了团队的技术实力和竞赛能力，也反映了我们对编程的热情和持续追求卓越的决心。
        </figcaption>
    </figure>
    <section id="tribute-info">
        <h3 id="headline">NBUACM获奖荣誉线</h3>
        <ul>
            <li>
                <strong>2024, 05</strong>
                邀请赛金 * 1、铜 * 1
            </li>
            <li>
                <strong>2023, 11</strong>
                ICPC 银 * 2、铜 * 4
            </li>
            <li>
                <strong>2023, 07</strong>
                CCPC 银 * 1
            </li>
            <li>
                <strong>2023, 05</strong>
                进入 ICPC EC Final、CCPC Final
            </li>
            <li>
                <strong>2023, 03</strong>
                进入World Final 全球总决赛
            </li>

        </ul>
        <h4>
            如果你有兴趣学习更多算法知识，请点击<a id="tribute-link" href="#" target="_blank">NBUACM</a>
        </h4>

    </section>
</main>
</body>
</html>
