html {
    /* Setting a base font size of 10px give us easier rem calculations
         Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
       */
    font-size: 10px;
}

body {
    /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}

h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

@media (max-width: 460px) {
    h1 {
        font-size: 3.5rem;
        line-height: 1.2;
    }
}

h3 {
    font-size: 2.8rem;
}

a {
    color: #477ca7;
}

a:visited {
    color: #74638f;
}

#main {
    margin: 30px 8px;
    padding: 30px;
    border-radius: 5px;
    background: rgba(134,21,0, .1);
}

@media (max-width: 460px) {
    #main {
        margin: 0;
    }
}

#image {
    max-width: 100%;
    display: block;
    height: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    box-sizing: border-box;
    border-radius: 30px;
    margin: 0 auto;
}

#img-div {
    background: #eee;
    padding: 10px;
    margin: 0;
}

#img-caption {
    margin: 15px 16px 5px 16px;
}

@media (max-width: 460px) {
    #img-caption {
        font-size: 1.4rem;
    }
}

#headline {
    margin: 50px 0;
    text-align: center;
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

li {
    margin: 16px 0;
}

/*blockquote {*/
/*    font-style: italic;*/
/*    max-width: 545px;*/
/*    margin: 0 auto 50px auto;*/
/*    text-align: left;*/
/*}*/
